differenzierbar/flux-github-actions/kustomize-changes/action.yml
name: kustomize-changes
description: find changes in flux kustomization trees 
inputs:
  # changes:
  #   description: 'changes to take into account'
  #   required: true
  # ref:
  #   description: 'git ref to compare to'
  #   required: true
  kustomizations-root:
    description: 'root directory containing kustomizations'
    # required: true
    default: .
outputs:
  kustomization-changes:
    description: "kustomization roots that contain changes"
    value: ${{ steps.find_kustomization_changes.outputs.kustomization_changes }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: find kustomization changes
      id: find_kustomization_changes
      shell: bash
      run: |
        changes=()
        changes+=(${{ inputs.changes }})
        echo "changes: $changes"
        kustomization_changes=$(get-kustomization-changes.sh ${{ inputs.ref }} "${{ inputs.kustomizations-root }}")
        echo "kustomization_changes: $kustomization_changes"
        echo "::set-output name=kustomization_changes::$kustomization_changes"

differenzierbar/flux-github-actions/.github/workflows/pr.yml
- name: find kustomization changes
  id: find_kustomization_changes
  uses: "./kustomize-changes"
  with:
    # changes: "${{ env.GIT_CHANGES }}"
    # ref: 0ec447462b9b53f12ff7edd68345ed6f3d593aa0 
    kustomizations-root: ./flux-github-actions-test