differenzierbar/flux-github-actions/git-changes/action.yml
name: git-changes
description: find changes in a git repository 
inputs:
  ref:
    description: 'git ref to compare to'
    required: true
  dir: 
    default: .
outputs:
  git-changes:
    description: "git merge-base HEAD inputs.ref) --name-only"
    value: ${{ steps.find_git_changes.outputs.git_changes }}
runs:
  using: "composite"
  steps:
    # - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    #   shell: bash
    - name: find git changes
      id: find_git_changes
      shell: bash
      run: |
        cd ${{ inputs.dir }}
        git_changes=()
        git_changes+=($(git diff $(git merge-base HEAD ${{ inputs.ref }}) --name-only))
        echo "git_changes: $git_changes"
        echo "::set-output name=git_changes::${git_changes[@])"

differenzierbar/flux-github-actions/.github/workflows/pr.yml
- name: find git changes
  id: find_git_changes
  uses: "./git-changes"
  with:
    ref: 0ec447462b9b53f12ff7edd68345ed6f3d593aa0 
    dir: ./flux-github-actions-test